{
	"鉴权失败": "Not allowed",
	"未登录": "Not login",
	"成功": "Success",
	"服务器有点忙": "System is a bit busy , try again",
	"新股认购历史记录": "IPO History",
	"获取历史记录失败": "Get ipo history list error",
	"股票服务记录": "Stock Service Record",
	"新股认购": "IPO Subscription",
	"转入股票": "Stock Transfer In",
	"转出股票": "Stock Transfer Out",
	"申请供股": "Rights Issue",
	"选股选息": "Dividend election",
	"认购记录": "Subscription Record",
	"撤销任务失败": "Cancel failed",
	"404_title": "Futu Securities: Hong Kong stocks, US stocks, I choose Futu! 0 commission, send the market!",
	"404_keywords": "Stocks, Hong Kong stocks, US stocks, A shares, Shenzhen-Hong Kong Stock Connect, Shanghai-Hong Kong Stock Connect, warrants, futures, US stock accounts, Hong Kong stock accounts, online accounts, quotes, trading, Hong Kong stocks software, US stocks software, US stock trading hours, stock information, stocks, Cattle, Forex, Real-time Quotes, Shanghai Composite Index, Hang Seng Index, Nasdaq, No Commission.",
	"404_description": "Futu Securities, Tencent invested in the largest Hong Kong-US stock Internet brokerage, licensed by the Hong Kong Securities Regulatory Commission, providing Hong Kong stocks and US stocks fast-opening services, the best use of Hong Kong and US stock trading platforms, free real-time quotes, and ultra-low commissions.",
	"404_message": "error! The page you are trying to access is not here.",
	"返回网站首页": "Home page",
	"新股明细": "IPO List",
	"认购记录详情页": "Subscription record details",
	"获取任务详情失败": "Get IPO task information error",
	"获取认购信息失败": "Failed to get subscription information",
	"认购股票参数错误":"Subscription stock parameter error",
	"认购账户参数错误":"subscription account parameter error",
	"认购数量参数错误":"subscription quantity parameter error",
	"认购金额参数错误":"subscription amount parameter error",
	"认购现金参数错误":"subscription cash parameter error",
	"认购任务参数错误":"Subscription task parameter error",
	"认购0本金参数错误":"Subscription zero asset subscription parameter error",
	"交易密码不能为空":"Trade password cannot be empty",
	"交易密码校验有误":"Trade password verification error",
	"尚未设置过交易密码":"Trade password has not been set",
	"已申购过此股票":"This stock has been purchased",
	"获取认购信息失败，请稍后重试":"Failed to get subscription information, please try again later",
	"新股认购提交产生异常，请联系客服": "The new share subscription submission is abnormal, please contact customer service",
	"获取购买力失败，请稍后重试": "Failed to get asset power, please try again later",
	"新股认购列表": "IPO List",
	"获取新股列表失败": "Get IPO list error"
}