<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, viewport-fit=cover" >
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="apple-itunes-app" content="app-id=592031984">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="qc:admins" content="153713577776654556375" />
    <link rel="Shortcut Icon" href="//static.futunn.com/futu5/common/favicon.ico">
    <title>富途证券：港股美股，我选富途！0佣金，送行情！</title>
    <meta name="keywords" content="股票,港股,美股,A股,深港通,沪港通,窝轮,期货,美股开户,港股开户,在线开户,行情,交易,港股软件,美股软件,美股交易时间,股票资讯,炒股,牛人,外汇,实时行情,上证指数,恒生指数,纳斯达克,免佣" />
    <meta name="description" content="富途证券，腾讯投资最大的港美股互联网券商，香港证监会认可的持牌法团，提供港股和美股极速开户服务，最好用的港美股交易平台，免费实时行情报价，以及超低佣金。" />
    <style>
        .error-404-wrapper{ 
            background:url(//static.futunn.com/futu5/common/images/error.jpg) center top no-repeat;
            background-size: 100%;
        }
        html, body {
            height: 100%;
            overflow: hidden; }

            body {
            font: 14px/1.5 "Microsoft Yahei","ff-tisa-web-pro-1","ff-tisa-web-pro-2","Lucida Grande","Hiragino Sans GB",Tahoma,HELVETICA,Arial,sans-serif;
            font-style: normal;
            -webkit-font-variant-ligatures: normal;
                -moz-font-variant-ligatures: normal;
                    font-variant-ligatures: normal;
            font-variant-caps: normal;
            font-variant-numeric: normal;
            font-variant-east-asian: normal;
            font-stretch: normal;
            -webkit-font-smoothing: antialiased;
            margin: 0;
            background-color: #0A5ECC; }

            .error-404-wrapper {
            height: 520px;
            width: 1000px;
            margin: 120px auto 0 auto;
            position: relative; }
            .error-404-wrapper .error-wrapper {
                position: absolute;
                top: 300px;
                right: 0;
                color: #fff; }
                .error-404-wrapper .error-wrapper .title {
                font-size: 26px;
                font-weight: normal;
                height: 35px;
                line-height: 35px;
                margin-bottom: 20px; }
                .error-404-wrapper .error-wrapper .desc .txt {
                height: 30px;
                line-height: 30px;
                font-size: 18px; }
                .error-404-wrapper .error-wrapper .desc .txt a {
                    color: #fff; }
                    .error-404-wrapper .error-wrapper .desc .txt a:hover {
                    color: #CCE1FE;
                    text-decoration: none; }

            @media screen and (max-device-width: 768px) {
            .error-404-wrapper {
                width: 98%;
                height: 400px;
                margin-top: 10%; }
                .error-404-wrapper .error-wrapper {
                position: absolute;
                top: 120px;
                right: 0;
                color: #fff; }
                .error-404-wrapper .error-wrapper .title {
                    font-size: 16px;
                    font-weight: normal;
                    height: 20px;
                    line-height: 20px;
                    margin-bottom: 20px; }
                .error-404-wrapper .error-wrapper .desc .txt {
                    height: 16px;
                    line-height: 18px;
                    font-size: 14px; }
                    .error-404-wrapper .error-wrapper .desc .txt a {
                    color: #fff; }
                    .error-404-wrapper .error-wrapper .desc .txt a:hover {
                        color: #CCE1FE;
                        text-decoration: none; } }


    </style>
</head>

<div class="error-404-wrapper">
    <div class="error-wrapper">
        <h1 class="title">出错了！您要访问的页面不在这儿。</h1>
        <div class="desc">
            <p class="txt"><span>> </span><a href="//www.futu5.com" title="富途证券：港股美股，我选富途！0佣金，送行情！">返回网站首页</a></p>
        </div>
    </div>
</div>
